<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My porfolio</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#aducation">Aducation</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#myproj">My project</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <div class="ava">
            <img class="rect2"  src="./img/ava.png" alt="">
        </div>
    </header>
    <section class="aboutme">
        <p id="aboutme">ABOUT ME</p>
        <h4>Work as the head of the information technology sector, but the soul always lay in web development. I strive to acquire new skills and knowledge in this field.</h4>
    </section>
    <div class="aboutme">
        <p id="aducation">ADUCATION</p>
       <h4>Belarusian Trade and Economic University of Consumer Cooperation </br> (manager-economist of information system)</br> English level : A1  </h4>
    </div>
    <section class="aboutme">
        <p id="skills">SKILLS</p>
        <div class="skills">
            <div class="skill">
                <img src="./img/html.svg" alt="">
                <h6>HTML5</h6>
            </div>
            <div class="skill">
                <img src="./img/css.svg" alt="">
                <h6>CSS3</h6>
            </div>
            <div class="skill">
                <img src="./img/sass.svg" alt="">
                <h6>SASS</h6>
            </div>
            <div class="skill">
                <img src="./img/js.svg" alt="">
                <h6>JAVASCRIPT</h6>
            </div>
            <div class="skill">
                <img src="./img/react.svg" alt="">
                <h6>REACT</h6>
            </div>
            <div class="skill">
                <img src="./img/bootstrap.svg" alt="">
                <h6>BOOTSTRAP</h6>
            </div>
            <div class="skill">
                <img src="./img/git.svg" alt="">
                <h6>GIT</h6>
            </div>
            <div class="skill">
                <img src="./img/figma.svg" alt="">
                <h6>FIGMA</h6>
            </div>
        </div>
        <div class="aboutme">
            <div id="myproj" class="myproject">
                <p id="aboutme">MY PROJECT</p>
                <a href="https://haikoff.github.io/MyPizza/"><img class="project" src="./img/project.png" alt=""></a>
            </div>
        </div>
        <section class="aboutme">
                <p id="contacts">MY CONTACTS</p>
                <ul>
                    <li>Phone: +375293427329</li>
                    <li>Email: haikov342@gmail.com</li>
                    <li>Discord: haikoff</li>
                </ul>
        </section>
    </section>
    <footer>
        <a href="https://rs.school/js/"><img class="rs" src="./img/rs.png" alt=""></a>
        <h1>Minsk 2023</h1>
        <a href="https://github.com/haikoff"><img class="rs" src="./img/githab.png" alt=""></a>
    </footer>
</body>
</html>
